{
  "name":"Serentha Villas Manager",
  "short_name":"Serentha Manager",
  "start_url":"./?v=5",
  "display":"standalone",
  "background_color":"#f4f6f8",
  "theme_color":"#111827",
  "orientation":"portrait",
  "icons":[]
}